v1_gorm_direct/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

type Query {
  getAllUsers: [User]!
  login(input: UserLogin!): LoginResponse!
}

input NewUser {
  name: String!
  password: String!
  email: String!
}

input UserLogin {
  password: String!
  email: String!
}
type LoginResponse {
  id: String!
  token: String!
}
type Respone {
  msg: String!
}
type Mutation {
  createNewUser(input: NewUser!): Respone!  
}